api_platform:
    title: Hello API Platform
    version: 1.0.0
    formats:
        json: ["application/json"]
        jsonld: ['application/ld+json']
        html: ["text/html"]
        multipart: ["multipart/form-data"]
        files: [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
    docs_formats:
        jsonapi: ['application/vnd.openapi+json']
        jsonld: ['application/ld+json']
        html: ['text/html']
    defaults:
        stateless: true
        cache_headers:
            vary: ['Content-Type', 'Authorization', 'Origin']
        extra_properties:
            standard_put: true
            rfc_7807_compliant_errors: true
    event_listeners_backward_compatibility_layer: false
    keep_legacy_inflector: false
